# CallController

./: .gitattributes  .gitignore  CLAUDE.md  README.md  SPEC.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/voyager3/callcontroller/: CallControllerApp.kt  MainActivity.kt
app/src/main/java/fr/voyager3/callcontroller/data/: AppelBloque.kt  AppelBloqueDao.kt  AppelBloqueEntity.kt  BaseDeDonnees.kt  ChargeurPreset.kt  Convertisseurs.kt  DepotJournal.kt  DepotParametres.kt  DepotPresets.kt  DepotReglages.kt  DepotRegles.kt  ModelesCatalogue.kt  ModelesPreset.kt  RegleDao.kt  RegleEntity.kt  SourcePresets.kt
app/src/main/java/fr/voyager3/callcontroller/di/: AppContainer.kt
app/src/main/java/fr/voyager3/callcontroller/matching/: CacheParametres.kt  CacheReglages.kt  CacheRegles.kt  MoteurDeFiltrage.kt  NormalisateurNumero.kt  Regle.kt
app/src/main/java/fr/voyager3/callcontroller/screening/: ServiceFiltrageAppels.kt
app/src/main/java/fr/voyager3/callcontroller/ui/: AppCallController.kt  AppViewModel.kt  Destination.kt  DialogueAjoutRegle.kt  EcranAccueil.kt  EcranJournal.kt  EcranPresets.kt  EcranRegles.kt  EtatCatalogue.kt  EtatVide.kt
app/src/main/java/fr/voyager3/callcontroller/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/voyager3/callcontroller/data/: ValidationPresetsTest.kt
app/src/test/java/fr/voyager3/callcontroller/matching/: MoteurDeFiltrageTest.kt  NormalisateurNumeroTest.kt
gradle/: libs.versions.toml
presets/: catalogue.json  fr-demarchage-arcep.json  fr-spam-mobiles.json
